{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@rezaru/database": ["packages/database/src/index.ts"],
      "@rezaru/workflow-schema": ["packages/workflow-schema/src/index.ts"],
      "@rezaru/execution-engine": ["packages/execution-engine/src/index.ts"],
      "@rezaru/ai-compiler": ["packages/ai-compiler/src/index.ts"],
      "@rezaru/connectors": ["packages/connectors/src/index.ts"],
      "@rezaru/ui": ["packages/ui/src/index.ts"],
      "@rezaru/config": ["packages/config/src/index.ts"],
      "@rezaru/observability": ["packages/observability/src/index.ts"]
    }
  }
}
